
server  {
    listen 8080;
    server_name Carry-Please;
    error_page ./www/error.html;
    index ./www/index.html;
    location /
    {

        root /Users/jiyoonhur/webserv/www;
        index  index.html;
        autoindex on;
        method_allowed GET;
        cgi_exec /Users/jiyoonhur/webserv/cgi_tester;
        cgi_extension .bla .php .pl;
        cgi_test .bla;
    }
    location /directory
    {
        root /Users/jiyoonhur/webserv/www/YoupiBanane;
        index youpi.bad_extension;
        autoindex off;
        method_allowed GET POST;
        cgi_exec /Users/jiyoonhur/webserv/cgi_tester;
        cgi_extension .bla .php .pl;
        cgi_test .bla;
    }
    location /put_test
    {
        root /Users/jiyoonhur/webserv/www/put_test;
    }
    location /post_body
    {
        root /Users/jiyoonhur/webserv/www/x.html;
        method_allowed POST;
        limit_body_size 100;
    }
    location /auth
    {
        root /Users/jiyoonhur/webserv/www;
        index  index.html;
        auth   user:password;
    }
}

server {


    listen 8082;

    index  ./www/index.html;
    error_page /Users/jiyoonhur/webserv/www/error.html;

}
