
server  {       
    listen 8080;
    server_name Carry-Please;
    error_page /Users/jiwonkang/Webserv/jkang_tmp/error.html;
    index index.html;
    location /
    {

        root /Users/jiwonkang/Webserv/src/;
        index  index.html;
        autoindex off;
        method_allowed GET;
        limit_body_size 200;
        cgi_exec /Users/jiwonkang/Webserv/jkang_tmp/cgi_tester;
        cgi_extension .bla .php .pl;
    }
    location /directory/
    {
        root /Users/jiwonkang/Webserv/jkang_tmp/YoupiBanane/;
        index youpi.bad_extension;
        autoindex off;
        method_allowed GET POST;
        limit_body_size 200;
        cgi_exec /Users/jiwonkang/Webserv/jkang_tmp/cgi_tester;
        cgi_extension .bla .php .pl;
    }
}

server {

           
    listen 8081;

}