
server  {       
    listen 8080;
    server_name Carry-Please;
    error_page /Users/hpark/Webserv/hy/error.html;
    index index.html;
    location /
    {

        root /Users/hpark/Webserv/hy;
        index  index.html;
        autoindex off;
        method_allowed GET;
        limit_body_size 200;
        cgi_exec /Users/hpark/Webserv/hy/cgi_Webserver;
        cgi_extension .bla .php .pl;
    }
    location /directory
    {
        root /Users/hpark/Webserv/hy/YoupiBanane;
        index youpi.bad_extension;
        autoindex off;
        method_allowed GET POST;
        limit_body_size 200;
        cgi_exec /Users/hpark/Webserv/hy/cgi_Webserver;
        cgi_extension .bla .php .pl;
    }
    location /put_Webserv
    {
        root /Users/hpark/Webserv/hy/put_Webserv;
    }
}

server {

           
    listen 8081;

}