server@
    listen 80
    root /Users/jiwonkang/Webserv/
    index index.html youpi.bad_extension not_happy.bad_extension
    server_name Carry-Please
    error_page 400 404 405 411 505 /error.html
    autoindex on
    limit_client_body_size 200M
    *location /GET
@