server {
            listen 80;

            root /www;

            index index.html youpi.bad_extension not_happy.bad_extension

            server_name Carry-Please;
            error_page 400 404 405 411 505 /error.html #error.html앞에 root 붙이기.

            autoindex on;

            limit_client_body_size 200M
            # 이래서 테스터 첫 POST와 HEADER가 not allow method 405 에러 떴다.
            location / {
                    limit_except GET {
                        deny all;
                    }
            }
        }
