Content-Type: text/plain

CONTENT_LENGTH="0"
CONTENT_TYPE="text/html"
GATEWAY_INTERFACE="CGI/1.1"
HTTP_Host=""
PATH_INFO="/Users/jiyoonhur/Webserv/src/www/test.pl"
PATH_TRANSLATED="/Users/jiyoonhur/Webserv/src/www/test.pl"
QUERY_STRING=""
REDIRECT_STATUS="200"
REMOTE_ADDR="127.0.0.1"
REQUEST_METHOD="GET"
REQUEST_URI="/Users/jiyoonhur/Webserv/src/www/test.pl"
SCRIPT_NAME="./test.pl"
SERVER_NAME="Carry-Please"
SERVER_PORT="8080"
SERVER_PROTOCOL="HTTP/1.1"
VERSIONER_PERL_PREFER_32_BIT="no"
VERSIONER_PERL_VERSION="5.18"
__CF_USER_TEXT_ENCODING="0x1F5:0x3:0x33"
