Content-Type: text/plain

CONTENT_LENGTH="0"
CONTENT_TYPE="text/html"
GATEWAY_INTERFACE="CGI/1.1"
HTTP_Accept="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
HTTP_Accept-Encoding="gzip, deflate, br"
HTTP_Accept-Language="ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7"
HTTP_Connection="keep-alive"
HTTP_Host="localhost:8080"
HTTP_Sec-Fetch-Dest="document"
HTTP_Sec-Fetch-Mode="navigate"
HTTP_Sec-Fetch-Site="none"
HTTP_Sec-Fetch-User="?1"
HTTP_Upgrade-Insecure-Requests="1"
HTTP_User-Agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
PATH_INFO="/Users/jiyoonhur/Webserv/src/www/test.pl"
PATH_TRANSLATED="/Users/jiyoonhur/Webserv/src/www/test.pl"
QUERY_STRING=""
REDIRECT_STATUS="200"
REMOTE_ADDR="127.0.0.1"
REQUEST_METHOD="GET"
REQUEST_URI="/Users/jiyoonhur/Webserv/src/www/test.pl"
SCRIPT_NAME="./test.pl"
SERVER_NAME="Carry-Please"
SERVER_PORT="8080"
SERVER_PROTOCOL="HTTP/1.1"
VERSIONER_PERL_PREFER_32_BIT="no"
VERSIONER_PERL_VERSION="5.18"
__CF_USER_TEXT_ENCODING="0x1F5:0x3:0x33"
