
server  {       
    listen 8080;
    server_name Carry-Please;
    error_page /Users/hpark/Webserv/src/www/error.html;
    index index.html;
    location /
    {

        root /Users/hpark/Webserv/src/www;
        index  index.html;
        autoindex off;
        method_allowed GET;
        limit_body_size 200;
        cgi_exec /Users/hpark/Webserv/src/cgi_tester;
        cgi_extension .bla .php .pl;
    }
    location /directory
    {
        root /Users/hpark/Webserv/src/www/YoupiBanane;
        index youpi.bad_extension;
        autoindex off;
        method_allowed GET POST;
        limit_body_size 200;
        cgi_exec /Users/hpark/Webserv/src/cgi_tester;
        cgi_extension .bla .php .pl;
    }
    location /put_test
    {
        root /Users/hpark/Webserv/src/www/put_test;
    }
    location /post_body
    {
        root /Users/hpark/Webserv/src/www/x.html;
        method_allowed POST;
        limit_body_size 100;
    }
}

server {

           
    listen 8081;

}