
server  {
    listen 8080;
    server_name Carry-Please;
    error_page /Users/jiyoonhur/Webserv/hp/error.html;
    index index.html;
    location /
    {
        root /Users/jiyoonhur/Webserv/hp;
        index  index.html;
        autoindex off;
        method_allowed GET;
        limit_body_size 200;
        cgi_exec /Users/jiyoonhur/Webserv/hp/cgi_tester;
        cgi_extension .bla .php .pl;
    }
    location /directory
    {
        root /Users/jiyoonhur/Webserv/hy/YoupiBanane;
        index youpi.bad_extension;
        autoindex off;
        method_allowed GET,POST;
        limit_body_size 200;
        cgi_exec /Users/jiyoonhur/Webserv/hy/cgi_tester;
        cgi_extension .bla .php .pl;
    }
    location /put_test
    {
        root /Users/jiyoonhur/Webserv/hy/put_test;
		method_allowed PUT;
	}
}

server {


    listen 8081;

}
